\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{Kapitel/Introduction.aux}
\@input{Kapitel/DriftDiffusionSpatialTransport.aux}
\@input{Kapitel/Moment_Eq.aux}
\@input{Kapitel/Numerical_Simulations.aux}
\@input{Kapitel/CurrentWork_RectilinearFlow.aux}
\citation{*}
\bibdata{Bibliothek}
\bibcite{dahm2024numericaldiscretisationhyperbolicsystems}{\hyperlink {beamerbibdahm2024numericaldiscretisationhyperbolicsystems}{1}}
\bibcite{doi:10.1137/21M1464592}{\hyperlink {beamerbibdoi:10.1137/21M1464592}{2}}
\bibcite{zbMATH05990161}{\hyperlink {beamerbibzbMATH05990161}{3}}
\bibcite{zbMATH05037679}{\hyperlink {beamerbibzbMATH05037679}{4}}
\bibcite{zbMATH07295185}{\hyperlink {beamerbibzbMATH07295185}{5}}
\bibcite{zbMATH06724175}{\hyperlink {beamerbibzbMATH06724175}{6}}
\bibcite{zbMATH01218597}{\hyperlink {beamerbibzbMATH01218597}{7}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{40}
