This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex-beamer-tutorial.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Kapitel/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Kapitel/SpectralMethod.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: Bibliothek.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 4675 characters,
and the built_in function-call counts, 1577 in all, are:
= -- 157
> -- 59
< -- 1
+ -- 24
- -- 18
* -- 120
:= -- 267
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 132
format.name$ -- 18
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 122
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
