\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Simulations}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Simulations}{23}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {conservationlaws}{24}}
\newlabel{conservationlaws}{{8}{24}{Numerical Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {coupledsys_1d}{26}}
\newlabel{coupledsys_1d}{{9}{26}{Numerical Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Dr=1_error_N=1,2,3vsN=1,2,3}{{1}{27}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=1$. The reference solution, computed on a grid with $8192$ cells, uses the same number of moment equations as the coarse solution. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=1_error_N=1,2,3vsN=1,2,3}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:Dr=0.01_error_N=1,2,3vsN=6}{{2}{28}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.01$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.01_error_N=1,2,3vsN=6}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:Dr=0.01_error_N=4,5vsN=6}{{3}{29}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.01$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.01_error_N=4,5vsN=6}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:Dr=0.05_error_N=1,2,3vsN=6}{{4}{30}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.05$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.05_error_N=1,2,3vsN=6}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:Dr=1_error_N=1,2,3vsN=6}{{5}{31}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=1$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=1_error_N=1,2,3vsN=6}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{ClusterFormation}{{3}{32}{Approximation of the coupled problem for shear flow (\ref {coupledsys_1d}) with $D_r =0.05$. The plot shows the density at time $t=30$ for $N = 1$ and $N = 2$, represented by the blue line. The black line represents a reference solution calculated with $N = 6$ moment equations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ClusterFormation}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ClusterFormation_Dr=1}{{4}{33}{Approximation of the coupled problem for shear flow (\ref {coupledsys_1d}) with $D_r =1$. The plot shows the density at time $t=30$ for $N = 1$ and $N = 2$, represented by the blue line. The black line represents a reference solution calculated with $N = 6$ moment equations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ClusterFormation_Dr=1}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@setckpt{Kapitel/Numerical_Simulations}{
\setcounter{page}{34}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{27}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{defi}{0}
\setcounter{idea}{0}
\setcounter{section@level}{0}
}
