\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Simulations}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Simulations}{26}{Numerical Simulations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{dahm2024numericaldiscretisationhyperbolicsystems}
\citation{dahm2024numericaldiscretisationhyperbolicsystems}
\@writefile{snm}{\beamer@slide {coupledsys_1d}{27}}
\newlabel{coupledsys_1d}{{4}{27}{Numerical Simulations}{Doc-Start}{}}
\citation{dahm2024numericaldiscretisationhyperbolicsystems}
\citation{dahm2024numericaldiscretisationhyperbolicsystems}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Dr=1_error_N=1,2,3vsN=1,2,3}{{2}{30}{Accuracy study for the component $c^0_0$ of the coupled problem for shear flow using $D_r=1$. The reference solution, computed on a grid with $8192$ cells, uses the same number of moment equations as the coarse solution. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=1_error_N=1,2,3vsN=1,2,3}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:Dr=0.01_error_N=1,2,3vsN=6}{{3}{31}{Accuracy analysis for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.01$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.01_error_N=1,2,3vsN=6}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:Dr=0.01_error_N=4,5vsN=6}{{4}{32}{Accuracy analysis for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.01$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.01_error_N=4,5vsN=6}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:Dr=0.05_error_N=1,2,3vsN=6}{{5}{33}{Accuracy analysis for the component $c^0_0$ of the coupled problem for shear flow using $D_r=0.05$. The reference solution, computed on a grid with $8192$ cells using $N=6$. In all computations the time step was limited by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=0.05_error_N=1,2,3vsN=6}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:Dr=1_error_N=1,2,3vsN=6}{{6}{34}{Accuracy analysis for the component $c^0_0$ of the coupled problem for shear flow using $D_r=1$. The reference solution, computed on a grid with $8192$ cells using $N=6$. All simulations employed a time step constrained by a CFL condition with $cfl \leq 0.8$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Dr=1_error_N=1,2,3vsN=6}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ClusterFormation}{{2}{35}{Approximation of the coupled problem for shear flow with $D_r =0.05$. The plot shows the density at time $t=30$ for $N = 1$ and $N = 2$ (blue line). A reference solution is calculated with $N = 6$ moment equations (black line).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ClusterFormation}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{Kapitel/Numerical_Simulations}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{24}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{defi}{0}
\setcounter{idea}{0}
\setcounter{section@level}{0}
}
